<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <title>{{ page.title }}</title>
    <meta name="description" content="wow.js is a JavaScript plugin that reveals animations when you scroll. Very Animate.css Friend.">
    <meta name="keywords" content="wow.js, wow js, wowjs, JavaScript">
    <meta charset="utf-8">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- Styles -->
    <link rel="stylesheet" href="typopro-web/web/TypoPRO-ComicNeue/TypoPRO-ComicNeue.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/libs/animate.css">
    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' | replace:'.html','' }}">
  </head>
  <body>
    <div class="content">
      <div class="container-gray">
        <div class="container">
          <div class="row small center wow fadeInDown top__element" data-wow-delay="0.5s">
            <div class="span2"><a href="docs.html">How to use? </a></div>
            <div class="span2"><a target="_blank" href="https://github.com/graingert/wow">GitHub</a></div>
          </div>
        </div>
      </div>
      {{ content }}
                <p class="small">
                Developed by <a rel="nofollow" href="http://mynameismatthieu.com" title="Matt Aussaguel" target="_blank">Matt Aussaguel</a> &ndash;
                Forked to remain under the MIT license by <a href="https://graingert.co.uk/">Thomas Grainger</a> &ndash;
                  Initiated & Designed by <a target="_blank" href="http://www.webalys.com/" title="Webalys - Free Resources for Designers">Webalys</a>
                </p>
                <p class="small">
                  Contributed by <a href="http://attilaolah.eu/" title="Attila Oláh" target="_blank">Attila Oláh</a>
                </p>
                <p class="small">CSS animations powered by  <a href="https://github.com/graingert/WOW/">wow.js </a>and <a href="https://daneden.me/animate" target="_blank" title="Animate.css">Animate.css</a></p><br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="dist/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
  </body>
</html>
